<!DOCTYPE html>
<html>
<head>
    <title>更新记录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
    <div class="jumbotron subhead">
        <h2>更新记录</h2>
    </div>

    <style>
       ul.timeline {
            list-style-type: none;
            margin: 20px;
            padding: 0;
        }

        ul.timeline li {
            position: relative;
            margin-bottom: 20px;
        }

        ul.timeline li .time {
            position: absolute;
            width: 90px;
            text-align: right;
            left: 0;
            top: 10px;
            color: #000000;
        }

        ul.timeline li .content {
            margin-left: 160px;
        }

        ul.timeline li .content pre {
            background-color: #3594cb;
            padding: 20px;
            color: #fff;
            font-size: 16px;
            line-height: 25px;
        }

        ul.timeline li.alt .content pre {
            background-color: #43B1F1;
        }
    </style>

    <ul class="timeline">
        <li>
            <div class="time">2020-05-27</div>
            <div class="number"></div>
            <div class="content">
                <pre>
        1.修复了药品监管-药品流通-统计分析模块，考勤人员年龄、性别统计点击无效的问题；
        2.修复了药品监管-药品流通-统计分析模块，考勤人员出生地统计点击无效的问题；
        3.修复了360浏览器兼容性问题（兼容模式，药品监管-药品流通-统计分析-出生地统计图无法加载）；
        4.修复了药品监管-药品流通-统计分析模块，考勤人员年龄、性别统计点击查询后，统计图未重新绘制问题；
        5.修复了药品监管-药品流通-统计分析模块，考勤人员年龄、性别统计图点击查询显示结果与实际不符的问题；
        6.修改了药品监管-药品流通-统计分析模块，考勤日通报显示文字；
        7.修复了药品监管-药品流通-统计分析模块，周通报不能下载的问题；
        8.修复了药品监管-药品流通-统计分析模块，药师出生地统计列表与显示数量不符的问题。
                </pre>
            </div>
        </li>

        <li>
            <div class="time">2020-05-19</div>
            <div class="number"></div>
            <div class="content">
                <pre>
        1.修改了药品监管-药品流通-统计分析模块，统计图气泡提示信息文字描述；
        2.修复了药品监管-药品流通-统计分析模块，每日考勤人员签到数量统计点击弹出企业数据窗口的问题；
        3.修复了药品监管-药品流通-统计分析模块，每日企业签到数量、每日考勤人员签到数量统计时间段的问题；
        4.修复了药品监管-药品流通-统计分析模块，考勤人员年龄、性别页面显示的考勤人员数据错误问题。
                </pre>
            </div>
        </li>

        <li>
            <div class="time">2020-04-24</div>
            <div class="number"></div>
            <div class="content">
                <pre>
        1.修改了药品监管-药品流通-统计分析模块，统计图展示样式；
        2.修改了药品监管-药品流通-统计分析模块，统计图查询起止时间限制。
                </pre>
            </div>
        </li>

        <li>
            <div class="time">2020-04-15</div>
            <div class="number"></div>
            <div class="content">
                <pre>
        1.修复了药品监管-药品流通-统计分析模块，考勤人员未录入性别的问题；
        2.将药品监管-药品流通-统计分析模块，籍贯统计改为出生地统计；
        3.药品监管-企业档案-人员管理模块，将列入黑名单的人员名字修改为红色字体；
        4.修改了药品监管-企业档案-人员管理模块，黑名单列表的页面排版；
        5.修复了药品监管-企业档案-人员管理模块，按主体查询，查询结果有误的问题；
        6.修复了药品监管-企业档案-人员管理模块，人员图标显示有误的问题；
        7.人员岗位变更，监管端和企业端同步更新显示。
                </pre>
            </div>
        </li>

        <li>
            <div class="time">2020-03-24</div>
            <div class="number"></div>
            <div class="content">
                <pre>
        1.修改了药品监管-药品流通-阳光药师模块，检查类型的选择项；
        2.药品监管-药品流通-阳光药师模块，企业预警后处理页面增加了考勤情况链接；
        3.药品监管-药品流通-阳光药师模块，药师不合格预警页面增加了现场检查链接；
        4.修改了药品监管-药品流通-阳光药师模块，检查类型与检查表的对应关系。
        5.药品监管-企业档案，区县局可以删除下辖所的企业；
        6.药品监管-药品流通-阳光药师模块，预警后处理增加处理状态；
        7.药品监管-药品流通-阳光药师模块，审核页面，添加药师上传证照查看权限控制。
                </pre>
            </div>
        </li>
    </ul>

    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">回到顶部</a></p>
        </div>
    </footer>

</body>
</html>
